/*
==================================================================================
DDL Script: Create Bronze Tables
==================================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, 
    Run this script to re-define the DDL structure of 'bronze' Tables
==================================================================================
*/


CREATE TABLE bronze.crm_cust_info (
cst_id int,
cst_key nvarchar(50),
cst_firstname nvarchar(50),
cst_lastname nvarchar(50),
cst_material_status nvarchar(50),
cst_gndr nvarchar(50),
cst_createdate date
);



CREATE TABLE bronze.prd_info (
prd_id int,
prd_key nvarchar(50),
prd_nm nvarchar(50),
prd_cost int,
prd_line nvarchar(50),
prd_start_dt datetime,
prd_end_dt datetime
);


CREATE TABLE bronze.sales_details (
sls_ord_num nvarchar(50),
sls_prd_key nvarchar(50),
sls_cust_id int,
sls_order_dt int,
sls_ship_dt int,
sls_due_dt int,
sls_sales int,
sls_quantity int,
sls_price int
);



create table bronze.erp_cust_az12(

CID nvarchar(50),
BDATE date,
GEN nvarchar(50)
);


create table bronze.erp_LOC_A101(

CID nvarchar(50),
CNTRY nvarchar(50)
);


CREATE TABLE bronze.erp_px_cat_g1v2 (
    id            NVARCHAR(50),
    cat           NVARCHAR(50),
    subcat        NVARCHAR(50),
    maintenance   NVARCHAR(50)
);
